{
    "version": 4,
    "configurations": [
        {
            "name": "cxarm",
            "configurationProvider": "ms-vscode.cmake-tools",
            "includePath": [
                // "/opt/iar/cxarm/arm/inc/c",
                // "/opt/iar/cxarm/arm/inc/cpp",
                // "/opt/iar/cxarm/arm/inc/libcpp",
                "/opt/iar/cxarm/arm/inc/**",
                // "C:/iar/ewarm-9.60.3/arm/inc/c",
                // "C:/iar/ewarm-9.60.3/arm/inc/cpp",
                // "C:/iar/ewarm-9.60.3/arm/inc/libcpp",
                "C:/iar/ewarm-9.60.3/arm/inc/**"
            ],
            "forcedInclude": [
                "${workspaceFolder}/.vscode/c_cpp_keywords.h",
                "${workspaceFolder}/.vscode/c_cpp_predef.h"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-arm",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": false,
                "databaseFilename": "${workspaceFolder}/.vscode/c_cpp_browse.db"
            }
        }
    ]
}